# order-alert-buttons

./: .gitignore  README.md  settings.gradle
order-alert-buttons/: build.gradle  gradle.properties
order-alert-buttons/src/main/: AndroidManifest.xml
order-alert-buttons/src/main/java/com/github/hslls/orderalertbuttons/: AlertDialogBuilder.java  AlertDialogClickListener.java  AlertDialogParams.java  BUTTON_ALIGN.java
order-alert-buttons/src/main/java/lfa/mapleleaf/orderalertbuttons/: AlertDialogBuilder.java  AlertDialogClickListener.java  AlertDialogParams.java  BUTTON_ALIGN.java
order-alert-buttons/src/main/res/values/: strings.xml
order-alert-buttons/src/test/java/lfa/mapleleaf/orderalertbuttons/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/src/androidTest/java/lfa/mapleleaf/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hslls/demo/: MainActivity.java
sample/src/main/java/lfa/mapleleaf/demo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/lfa/mapleleaf/: ExampleUnitTest.java
