PROJ_NAME=order-alert-buttons
PROJ_DESCRIPTION=Custom the order of positive and negative buttons in AlertDialog
PROJ_WEBSITEURL=https://github.com/hslls/order-alert-buttons
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
PROJ_VCSURL=https://github.com/hslls/order-alert-buttons.git
DEVELOPER_ID=mapleleaf
DEVELOPER_NAME=Li Fengang
DEVELOPER_EMAIL=lifengang@gmail.com